#Minecraft server properties
#Thu Mar 19 16:48:48 CET 2020
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=2
pvp=true
snooper-enabled=false
level-type=OTG
hardcore=false
enable-command-block=false
max-players=10
network-compression-threshold=256
resource-pack-sha1=b0bfbccc66a688f233e3412be1f7d8f6a490bdd0
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Biome Bundle
view-distance=15
resource-pack=https\://www.curseforge.com/minecraft/texture-packs/faithful-32x/download/2480942
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=A Minecraft Server
enable-rcon=false
